{
    "name": "card_game_hw_skypro",
    "version": "1.0.0",
    "description": "Домашняя работа по курсу инструменты разработки",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "lint:js": "eslint ./**/*.js",
        "lint:css": "stylelint ./**/*.css",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open --mode development",
        "start_prod": "webpack-dev-server --open --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^3.0.0",
        "style-loader": "^3.3.3",
        "stylelint": "^15.10.1",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-prettier": "^4.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "timer-node": "^5.0.7"
    }
}
